@font-face
  font-family: "BebasNeue"
  src: url("../fonts/BebasNeue-Regular.otf") format('truetype')
  src: url("../fonts/BebasNeue-Regular.ttf") format('truetype')

@font-face
  font-family: "Montserrat"
  src: url("../fonts/Montserrat-Light.otf") format('truetype')
  font-weight: 200

@font-face
  font-family: "Montserrat"
  src: url("../fonts/Montserrat-Regular.otf") format('truetype')
  font-weight: 400

@font-face
  font-family: "Montserrat"
  src: url("../fonts/Montserrat-UltraLight.otf") format('truetype')
  font-weight: 100


html, body
  height: 100vh
  width: 100%
  padding: 0px
  margin: 0px
  font-family: "Montserrat" !important
  text-align: center
a
  cursor: pointer
body
  .hero
    color: white
    height: 70vh
    background:
      color: transparentize(black, .6)
      image: url('../images/bg2.jpg')
      repeat: no-repeat
      position: center -15vh
      size: cover
      attachment: fixed
    background-blend-mode: multiply
    .container
      position: relative
      max-width: 60vw
      h1
        margin-bottom: 0px
        text-transform: uppercase
        font-family: "BebasNeue"
        font-size: 86px
        line-height: 70px
      hr
        width: 50vw
        display: block
        margin: 5px auto
        border-color: #a1a1a1
      p
        font-size: 24px
        display: block
        margin: 0px
        line-height: 26px
        font-weight: 200
        text-align: center
        margin-bottom: 1.5em
      a.btn2
        display: block
        color: white
        border: 1px white solid
        border-radius: 10px
        padding: .8em
        width: 10em
        margin-left: auto
        margin-right: auto
        text-decoration: none
        cursor: pointer
        transition: .3s all ease-in-out
        box-shadow: 0px 0px 79px -10px rgba(0,0,0,0.75)
      a.btn2:hover
        transform: scale(1.1) translateY(-2px)
      a.btn
        color: white !important
        display: block
        margin-left: auto
        margin-right: auto
        padding: .1em
        color: black
        height: 2.8em
        width: 12em
        font-size: 1.2em
        border-radius: 10px
        font-weight: 200
        line-height: 2.4em
        background-color: rgb(47, 47, 81)

    nav
      display: flex
      align-items: center
      a.navbar-brand
        width: 200px
        height: 100px
        padding: 0px
        background:
          image: url('../images/brand2.png')
          repeat: no-repeat
          position: center
      ul
        display: flex
        float: right
        margin-right: 5vw
        margin-left: auto
        .vert-hr
          height: 200% !important
          width: 1px
          background-color: white
          color: white
        li
          list-style: none
          font-size: 24px
          transition: all .3s ease
          a
            text-decoration: none
            color: white
            cursor: pointer
            height: 45px
            display: block
            line-height: 45px

        li:nth-child(1)
          border: 1px white solid
          border-radius: 10px
          min-width: 150px !important
        li:nth-child(2)
          display: none
      .mobile-nav-trigger
        display: none

  #LoginModal, #RegisterModal
    color: black
    text-align: left
    .container
      width: 100%
      top: 0vh
      a.btn
        background-color: #e21851
        width: 100%
      a.btn.fb
        background-color: #3b5998
        width: auto
        font-size: 16px
        margin: 1em auto
      .or-divider
        .other-hr
          width: 35%
          display: inline-block
          margin: 10px
          margin-top: 20px
          margin-bottom: 10px
      button
        margin-top: 10px
        width: 100px
      input
        border: 0px
        border-bottom: 2px #e3e3e3 solid
        box-shadow: none!important
        border-radius: 0px !important
        transition: all .5s ease !important
      input:focus
        border-bottom: 2px #212121 solid!important
  .grid-cards
    padding: 5vh 0px
    color: rgb(47, 47, 81) !important
    .container
      display: block
      margin-left: auto
      margin-right: auto
      img
        height: 70px
      h3
        margin-bottom: 0px
        color: rgb(47, 47, 81)
        font-weight: 400
      p
        font-weight: 100
  footer
    text-align: center
    padding-top: 5vh
    padding-bottom: 3vh
    color: white !important
    background:
      color: transparentize(black, .6)
      image: url('../images/bg2.jpg')
      repeat: no-repeat
      position: center -15vh
      size: cover
      attachment: fixed
    background-blend-mode: multiply
    .container
      width: 70vw
      .ele-left
        display: flex
        justify-content: space-between
        align-items: stretch
        a
          border-left: 1px solid white
          width: 100%
          padding: .5em 1em
          color: white
          transition: all .3s ease-in-out
        a:hover
          background-color: white
          color: black
      .ele-right
        display: flex
        justify-content: space-between
      a
        display: inline-block
        text-decoration: none
        color: white
      hr
        margin-top: 0px
      .footer-social
        display: block
      h4
        text-align: center
        margin-bottom: 0px
        margin-top: 2vh
.modal-content
  background-color: #f5f5f5
@media (max-width: 768px)
  body
    .hero
      height: 90vh
      background-position: top center
      .container
        top: 10vh
        max-width: 90vw
        h1
          font-size: 10vw
          line-height: 10vw
        p
          font-size: 4vw
          line-height: 4vw
      #LoginModal, #RegisterModal
        .container
          top: 0vh
          a.btn
            width: auto
          .or-divider
            display: flex
            justify-content: center
            align-items: flex-end
    nav
      ul
        margin-left: auto
        margin-right: 5vw!important
        left: 0px
        li:hover
          border-bottom: 0px !important
      .glyphicon-align-justify
        position: relative
        left: 0px
    .grid-cards
      padding-top: 10vh
      .container
        .col-md-4
          margin-bottom: 3em
